<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksempel1</title>
</head> 

<body> <style> 
    
    .card{
        width: 500px;
        background-color: lightgray;
        border: 1px solid darkgray;
        margin: 10px;
    }
    .innercard{
        padding: 10px;
    }
    .header{
        color: white;
        text-align: center;
        padding: 1% 0;
        border: 1px solid grey;
        user-select: none;

    }
    .green {
        background-color: greenyellow;
    }
    .yellow{
        background-color: yellow;
    }
    .red {
        background-color: red;
    }
    .blue {
        background-color: blue;
    }
    .dark {
        background-color: darksalmon;
    }
    p {
        padding-left: 10px;
    }
    .horizontal {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 520px);
        width: auto;
    }
    .bodypart {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .bodies {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>


<div>
        <button>
            Ingen layout
        </button>
        <button>
            Vertikal layout
        </button>
        <button>
            Horisontal layout
        </button>
        <button>
            Grid layout
        </button>
    </div>
    
    <h1>Eksempel 1</h1>
    <div class="card">
        <div class="header green">
            Verktøy</div>
        
    <div class="innercard">
            De to viktigste verktøyene vi skal bruke er disse:
        <ul>
            <li>
                koderedigeringsprogrammet 
                <a href="https://code.visualstudio.com/">
                    Visual Studio Code </a>
                <br/> Vi skal bruke noen <i>extensions</i>:
                <ul>
                <li>JacaScript-Booster</li> 
                <li>es6-string-html</li>
                <li>live-server</li>
                <li>live-share </li>
            </ul>
            <li>Nettleseren<a href="https://www.google.com/chrome/">Google Chrome</a>
            </ul>
        </div>
        </div>
            
    <div class="card">
    <div class="header blue">
    CSS</div>
    <div class="innercard">
    Vi bruker CSS til å <i>style</i> et dokument, altså farger, fonter, utseende og lignende.
    <ul>
        <li><tt>background-color</tt></li>
        <li><tt>color</tt></li>
        <li><tt>padding</tt></li>
        <li><tt>margin</tt></li>
        <li><tt>border</tt></li>
        <li><tt>text-align</tt></li>
        <li><tt>font-size</tt></li>
        <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_new">Flexbox</a></li>
        <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_new">Grid</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp" target="_new">W3Schools CSS Tutorial</li>
        </li>
        <li><a href="https://www.w3schools.com/cssref/default.asp" target="_new">W3Schools CSS Reference</li>
                Referance</a>
        </li>
            </ul>
            </div>
            </div>
                  
        <div class="card">
        <div class="header yellow">
             JavaScript
        </div>
        <div class="innercard">
        Det viktigste vi skal lære er programmeringsspråket JavaScript. Vi skal lære grunnleggende programmering
        ved
        å manipulere HTML- og CSS-kode på en nettside ved hjelp av JavaScript.
        <ul>
            <li><tt>background-color</tt></li>
            <li><tt>color</tt></li>
            <li><tt>padding</tt></li>
            <li><tt>margin</tt></li>
            <li><tt>border</tt></li>
            <li><tt>border-radius</tt></li>
            <li><tt>text-align</tt></li>
            <li><tt>font-size</tt></li>
            <li>Det finnes en W3Schools JavaScript Tutorial, men her anbefaler vi heller å følge kurset vårt på
                Moodle.</li>
            <li><a href="https://www.w3schools.com/jsref/default.asp" target="_new">W3Schools JavaScript
                    Reference</a></li>
            </li>
            </ul>
            </div>
            </div>
        
            <div class="card">
            <div class="header darksalmon">
                Hode, kropp og ben</div>
            <div>
                <div>
                <button onclick="selectHead1()">◀</button>
                <img src="img/head1.png"/>
                <button onclick="">▶</button>
                </div>
                <div>
                <button>◀</button>
                <img src="img/body1.png"/>
                <button>▶</button>
                </div>
                <div>
                <button>◀</button>
                <img src="img/legs1.png"/>
                <button>▶</button>
                </div>
                <script src="Script.JS"></script>
            </body>
                    